OPENAI_API_TYPE = "azure"
OPENAI_API_CHAT_VERSION = "2023-03-15-preview"
OPENAI_API_BASE =  "<Update>" #Replace this with your value (e.g. https://<your-resource-name>.openai.azure.com/)
OPENAI_API_KEY =  "<Update>" #Replace this with your value (e.g. 1234567890abcdef1234567890abcdef)
OPENAI_API_ENGINE =  "davinci" # If you created a different name, replace this value with your model name.